{
  "name": "zhaomei_weixin",
  "version": "0.0.1",
  "private": true,
  "author": "zhaomei.com",
  "description": "weixin application for zhaomei.",
  "homepage": "https://github.com/starterkits/frontend-starterkit-minimal",
  "keywords": [
    "node",
    "coffeescript",
    "starter kit",
    "bootstrap"
  ],
  "repository": {
    "type": "git"
  },
  "bugs": "https://github.com/starterkits/frontend-starterkit-minimal/issues",
  "contributors": "https://github.com/starterkits/frontend-starterkit-minimal/graphs/contributors",
  "licenses": "Commertial",
  "scripts": {
    "start": "gulp",
    "install": "bower install"
  },
  "engines": {
    "node": "~0.12"
  },
  "engineStrict": true,
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "gulp": "*",
    "gulp-util": "*",
    "coffee-script": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "style-loader": "*",
    "coffee-loader": "*",
    "script-loader": "*",
    "sass-loader": "*",
    "node-sass": "*"
  }
}
